{
  "generator-flask-api": {
    "appName": "app",
    "database": "sqlite",
    "databaseMapper": "sqlalchemy",
    "versioningScheme": "none",
    "currentVersion": "",
    "urlPrefix": "/api"
  }
}